# ZLC

./: .gitignore  LiuXiao.snk  ZLC.sln
AudioSystem/: AudioConstant.cs  AudioManager.cs  AudioNoise.cs  AudioSystem.csproj  AudioUtils.cs
AudioSystem.Editor/: AudioSystem.Editor.csproj
Core/: AssemblyInfo.cs  Core.csproj
Core.Editor/: Core.Editor.csproj  Define.cs  EditorConstant.cs  EditorHelper.cs  SOSingletonEditor.cs
Core.Editor/Attributes/: FieldButtonAttribute.cs  GeneratorAttribute.cs  UGUIPreviewAttribute.cs
Core.Editor/AudioSystem/: AudioWrapEditor.cs
Core.Editor/ConfigSystem/: AppConfigSOEditor.cs
Core.Editor/Converter/: Arm.g.cs  CodeFileWriter.cs  CodeGeneratorTool.cs  ConvertToolSO.cs  IConverter.cs  IILData.cs  IILReader.cs  IILWriter.cs  ILFactory.cs  ILHelper.cs
Core.Editor/Converter/Converters/: ILCodeString_Code_Converter.cs  ILEnum_Code_Converter.cs
Core.Editor/Converter/Data/: CodeKeyword.cs  IILCode.cs
Core.Editor/Converter/Data/Code/: AILCode.cs  ILCodeString.cs  ILEnum.cs  ILFormatCode.cs
Core.Editor/Converter/Data/Code/CodeTree/: ANode.cs  CodePreviewSample.cs  CodeTree.md  IClassable.cs  IFieldable.cs  IMethodable.cs  IStatementable.cs  NodeFactory.cs  NodeHelper.cs  NodePool.cs  Node_String_Converter.cs
Core.Editor/Converter/Data/Code/CodeTree/Nodes/: ClassNode.cs  EnumNode.cs  FieldNode.cs  InterfaceNode.cs  MethodNode.cs  NamespaceNode.cs  ParamterNode.cs  PropertyNode.cs  StatementNode.cs  StructNode.cs  UsingNode.cs
Core.Editor/Data/: TempButton.cs
Core.Editor/Drawer/: FieldButtonAttributeDrawer.cs  IOCDrawer.cs  UGUIPreviewAttributeDrawer.cs
Core.Editor/Menu/: DefaultControls.cs  MenuOptions.cs
Core.Editor/Postprocessor/: AudioPostprocessor.cs  ZLCPostprocessor.cs
Core.Editor/SerializeSystem/: SDictionaryDrawer.cs  STypeDrawer.cs
Core.Editor/Tool/: AssemblyForToolSO.cs  FolderFileRenameHelper.cs  GenToolSO.cs  IOCGeneratorHelper.cs  MessageQueueTool.cs  ToolHelper.cs  ToolMenu.cs  UnityIconPreviewTool.cs  UnityStylePreviewTool.cs
Core.Editor/Tool/Compile/: ScriptDefineTool.cs
Core.Editor/Tool/Config/: ConfigTool.cs  CoreGenTools.cs  LubanTool.cs  SceneSettingTool.cs  ScriptableObjectCreateTool.cs
Core.Editor/Tool/IOCG/: IOCGeneratorHelper.cs
Core.Editor/Tool/MessageQueue/: MessageQueueTool.cs
Core.Editor/Tool/ResourceFormat/: AudioFormatter.cs  TextureFormatter.cs
Core.Editor/Utils/: EditorAssemblyHelper.cs  EditorFileHelper.cs  EditorPointerHelper.cs  EditorProcessHelper.cs
Core/Application/: AAppLauncher.cs  AppConstant.cs  AppLauncher.cs  IAppLauncher.cs
Core/AudioSystem/: AudioConfigurationListSO.cs  AudioConfigurationSO.cs  AudioCueSO.cs  AudioType.cs  AudioWrap.cs  IAudioManager.cs
Core/CacheSystem/: FloatCache.cs  IObjectPool.cs  IntCache.cs
Core/Common/: ILoader.cs  IManager.cs  ISetter.cs  readme.md
Core/ConfigSystem/: AppConfigSO.cs  SOSingleton.cs
Core/DesignPatternSystem/: IBuilder.cs  ICommand.cs  IComposite.cs  ICriteria.cs  IDecorator.cs  IFactory.cs  IMVC.cs
Core/EditorSystem/: ToolAttribute.cs
Core/EventSystem/: ISubscribee.cs
Core/EventSystem/MessageQueue/: AChildThreadMQ.cs  AMQ.cs  AMainThreadMQ.cs  MessageQueueAttribute.cs
Core/ExceptionSystem/: ErrorCode.cs  MultiSingletonException.cs  ZLCException.cs
Core/Extensions/: ArrayExtension.cs  GameObjectExtension.cs
Core/FileSystem/: FileHelper.cs  FilePathAttribute.cs
Core/IOCSystem/: IOCAttribute.cs
Core/InputSystem/: IInputManager.cs
Core/PofileSystem/: CompositeLogHandler.cs  FileLogHandler.cs  LogMode.cs  ProfileManager.cs
Core/ResSystem/: IResLoader.cs
Core/SceneSystem/: SceneMessage.cs  SceneMessageQueue.cs
Core/SerializeSystem/: SDictionary.cs  SList.cs  SRandom.cs  SType.cs
Core/ThreadSystem/: ThreadPool.cs  ThreadWrapper.cs
Core/UISystem/: IWindowManager.cs
Core/Utils/: AssemblyHelper.cs  CameraHelper.cs  CharHelper.cs  CoroutineHelper.cs  EnumHelper.cs  GameObjectHelper.cs  IListHelper.cs  MathI.cs  PointerHelper.cs  PositionHelper.cs  RectTransformHelper.cs  StringHelper.cs  Timer.cs  TransformHelper.cs  TypeHelper.cs
DEPENDENCY/: UnityEditor.CoreModule.xml  UnityEditor.SceneTemplateModule.xml  UnityEngine.AndroidJNIModule.xml  UnityEngine.AnimationModule.xml  UnityEngine.CoreModule.xml  UnityEngine.UIElementsModule.xml  UnityEngine.UIWidgetsModule.xml
InputSystem/: AssemblyInfo.cs  InputManager.cs  InputMessage.cs  InputSystem.csproj  RebindActionUI.cs
InputSystem.Editor/: InputSystem.Editor.csproj  InputSystemTool.cs
ResourceSystem/: AddressablesHelper.cs  DefaultAddressablesGameLauncher.cs  PooableComponent.cs  ResCache.cs  ResManager.cs  ResourcePool.cs  ResourceSystem.csproj
ResourceSystem.Editor/: ResAutoConfigSO.cs  ResEditorHelper.cs  ResourceSystem.Editor.csproj
UGUIExtension/: CircleImage.cs  ControllableGridLayoutGroup.cs  EventPass.cs  FlexiableLayoutGroup.cs  LoopGridLayoutGroupExtension.cs  ScrollLoopExtension.cs  UGUIExtension.csproj  XWButton.cs  XWLoading.cs  XWProgress.cs  XWText.cs
UGUIExtension.Editor/: LoopGridLayoutGroupExtension.e.cs  UGUIExtension.Editor.csproj  XWButton.e.cs  XWProgress.e.cs  XWProgressTest.cs  XWText.e.cs
WindowSystem/: AWindowView.cs  IBeforeWindowClose.cs  IWindowConfig.cs  IWindowCtl.cs  IWindowModel.cs  WindowBg.cs  WindowConfigsSO.cs  WindowConstant.cs  WindowLayer.cs  WindowManager.cs  WindowManagerExtension.cs  WindowMessage.cs  WindowMessageQueue.cs  WindowSystem.csproj
WindowSystem.Editor/: WindowPostProcessor.cs  WindowSystem.Editor.csproj  WindowToolSO.cs  WindowViewData.cs  WindowView_Code_Converter.cs
WindowSystem/Attribute/: ShortKeyAttribute.cs
