<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Deterministic>true</Deterministic>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyOriginatorKeyFile>..\LiuXiao.snk</AssemblyOriginatorKeyFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ZLC</AssemblyName>
        <RootNamespace>ZLC</RootNamespace>
        <Configuration>Integrated</Configuration>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;ZLC_DEBUG;ZLC_CORE;UNITY_EDITOR;</DefineConstants>
        <Optimize>true</Optimize>
        <DocumentationFile>bin\Debug\ZLC.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;ZLC_CORE;</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LiuXiao.snk">
            <Link>LiuXiao.snk</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Sirenix.OdinInspector.Attributes" Version="*">
            <HintPath>..\DEPENDENCY\Sirenix\Sirenix.OdinInspector.Attributes.dll</HintPath>
        </Reference>
        <Reference Include="Sirenix.Serialization">
            <HintPath>..\DEPENDENCY\Sirenix\NoEmitAndNoEditor\Sirenix.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem" Version="*">
            <HintPath>..\DEPENDENCY\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine" Version="*">
            <HintPath>..\DEPENDENCY\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
          <HintPath>..\DEPENDENCY\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Version="*">
            <HintPath>..\DEPENDENCY\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule" Version="*">
            <HintPath>..\DEPENDENCY\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule" Version="*">
            <HintPath>..\DEPENDENCY\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Version="*">
            <HintPath>..\DEPENDENCY\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NetSystem" />
      <Folder Include="SaveSystem" />
      <Folder Include="TweenSystem" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if exist &quot;$(TargetDir)$(TargetFileName)&quot; (&#xA;   copy $(TargetDir)$(TargetFileName) D:\UnitySelf\ZLCEngine\Assets\Plugins\ZLCEngine\Assemblies&#xA;)&#xA;if exist &quot;$(TargetDir)$(TargetName).pdb&quot; (&#xA;copy $(TargetDir)$(TargetName).pdb D:\UnitySelf\ZLCEngine\Assets\Plugins\ZLCEngine\Assemblies&#xA;)&#xA;if exist &quot;$(TargetDir)$(TargetName).xml&quot; (&#xA;copy $(TargetDir)$(TargetName).xml D:\UnitySelf\ZLCEngine\Assets\Plugins\ZLCEngine\Assemblies&#xA;)" />
    </Target>

</Project>
